/*******************************
        Reset Styles
*******************************/
html, body {
    margin: 0;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*******************************
        Global Styles
*******************************/
h2 {
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
}

p {
    font-size: 22px;
}
/* Header Video Styles */
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 100px;
    color: white;
    text-decoration: underline;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
}

/* Navigation Styles */
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 80px;
    margin-left: 2%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav ul li a:hover {
    color: grey;
    font-size: 24px;
    transition: 0.3s;
}

#nav-ul {
    display: none;
    width: 100%;
    flex-direction: column;
}

#nav-ul.active {
    display: flex;
}

.hamburger {
    display: block;
    background-color: transparent;
    color: white;
    border: 0;
    font-size: 25px;
    margin-left: 1%;
    cursor: pointer;
}

.hamburger:focus {
    outline: none;
}

/* Footer Styles */
footer {
    background-color: rgb(17, 17, 22);
}

footer p {
    color: white;
    text-align: center;
}

/* Project Figure Styles */
figure:hover {
    opacity: 0.85;
}

/*******************************
        Media Queries
*******************************/
@supports (grid-area: auto) {

    @media screen and (max-width: 599px) {
        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 
                "one two" 
                "three four" 
                "five six" 
                "seven eight" 
                "nine ten"
                "footer footer";
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
        .six {
            grid-area: six;
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight;
        }
        .nine {
            grid-area: nine;
        }
        .ten {
            grid-area: ten;
        }

        img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
        }

        footer {
            grid-area: footer;
        }
        
        .content h1 {
            font-size: 60px;
        }

    }
    
    
    @media screen and (min-width: 600px) {
        .grid {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-areas: 
                "one two three four five"
                "six seven eight nine ten"
                "footer footer footer footer footer";
        }

        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
        .six {
            grid-area: six;
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight;
        }
        .nine {
            grid-area: nine;
        }
        .ten {
            grid-area: ten;
        }

        img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
        }

        footer {
            grid-area: footer;
        }
    }

    /* @media screen and (min-width: 65em) {
        .grid-container {
            max-width: none;
            display: grid;
            grid-template-columns: 15em auto 15em;
            
        }
    } */
}